[PHP]
date.timezone = Europe/Paris

cli_server.color = On

pdo_mysql.cache_size = 2000

short_open_tag = off

max_execution_time = 30
max_input_time = 60

memory_limit = 256M

file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
post_max_size = 20M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On

realpath_cache_size = 4096k
realpath_cache_ttl  = 7200

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=64
opcache.max_accelerated_files=20000
opcache.save_comments=1
opcache.error_log=/proc/self/fd/2

;[Opcache]
;opcache.enable=1
;opcache.enable_cli=1
;opcache.memory_consumption=192
;opcache.interned_strings_buffer=16
;opcache.max_accelerated_files=8000
;opcache.max_wasted_percentage=5
;opcache.use_cwd=0
;opcache.revalidate_freq=0
;opcache.validate_timestamps=1
;opcache.fast_shutdown=1

;[Xdebug]
;xdebug.remote_enable = on
;xdebug.remote_connect_back = on
;xdebug.remote_autostart = on
;xdebug.remote_port = 9001
;xdebug.idekey = PHPSTORM